VITE_API_KEY=api_key=1910b321c46e2612b08e45603cea1e48
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://image.tmdb.org/t/p/w500/
VITE_YOUTUBE_API_KEY=AIzaSyCy9I0nbdzIWLi4CSW8wWxvgkQtc1G-tbQ